<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FullFareModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FullFare">
    <Key>
      <PropertyRef Name="OBJECTID_1" />
    </Key>
    <Property Name="OBJECTID_1" Type="Int32" Nullable="false" />
    <Property Name="APN" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="APNLINK" Type="String" MaxLength="9" FixedLength="false" Unicode="true" />
    <Property Name="APNLINK2" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="RELATE_KEY" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="AREA" Type="Double" />
    <Property Name="PERIMETER" Type="Double" />
    <Property Name="PARCELS_" Type="Double" />
    <Property Name="PARCELS_ID" Type="Double" />
    <Property Name="ADDRESSPRP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Situs_House_No_House_Alpha" Type="Double" />
    <Property Name="Situs_Direction_Street_Suffix" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Situs_City_State_ZIP_ZIP_4_DWL" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Situs_ZIP_ZIP_4" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Situs_Carrier_Route" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Owner_Name__First_Name_First_" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Owner_First_Name" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Owner_Middle_Name" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Owner_Last_Name" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Owner_Spouse_First_Middle" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Owner_2" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Mail_Care_Of_Name" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Mail_Address" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Mail_City_State_ZIP_ZIP_4_DWL" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Mail_State_DWL" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="Mail_ZIP_ZIP_4" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Mail_Carrier_Route" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Phone_Number" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Land_Use" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Zoning" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Stories_No" Type="Double" />
    <Property Name="No_Residential_Units" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Gross_Area" Type="Double" />
    <Property Name="Bldg_Living_Area" Type="Double" />
    <Property Name="Adj_Area__Total_" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Basement_Area" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="Total_Rooms" Type="Double" />
    <Property Name="Bedrooms" Type="Double" />
    <Property Name="Baths__Total_" Type="Double" />
    <Property Name="Baths__Full_" Type="Double" />
    <Property Name="Baths__Half_" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="Fixtures_Number" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Pool" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Fireplace_Number" Type="Double" />
    <Property Name="Parking_Type" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Parking_Size" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="Parking_Type2_Code" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Garage_2_Area" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Sale_Price" Type="Double" />
    <Property Name="Price_per_Square_Foot" Type="Double" />
    <Property Name="Sale_Price_Type1_DWL" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Sale_Type_2" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="Recording_Date" Type="DateTime" Precision="0" />
    <Property Name="Sale_Date" Type="DateTime" Precision="0" />
    <Property Name="Document_Number" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="st_TD_Amount" Type="Double" />
    <Property Name="st_TD_Loan_Type" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="st_TD_Term_No" Type="Double" />
    <Property Name="st_TD_Int_Rate" Type="Double" />
    <Property Name="st_TD_Int_Rate_Type" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Deed_Type" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Lender" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Prior_Sale_Price" Type="Double" />
    <Property Name="Prior_Sale_Type_Code1" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Prior_Sale_Date" Type="DateTime" Precision="0" />
    <Property Name="Seller" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Construction_Type" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Foundation" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="Exterior_Wall" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Roof_Material_Type" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Roof_Type" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Interior_Wall" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Air_Conditioning" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Heat_Fuel" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Heat_Type" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Frame" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Floor_Type" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Assessment_Year" Type="Double" />
    <Property Name="Land_Value" Type="Double" />
    <Property Name="Improvement_Value" Type="Double" />
    <Property Name="Total_Value" Type="Double" />
    <Property Name="Total_Value__Taxable_" Type="Double" />
    <Property Name="Property_Tax" Type="Double" />
    <Property Name="Tax_Area" Type="Double" />
    <Property Name="Lot_Acreage" Type="Double" />
    <Property Name="Lot_Area" Type="Double" />
    <Property Name="County_Land_Use" Type="Double" />
    <Property Name="State_Use" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Improvement_Type" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Site_Influence" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Site_Waterfront" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Alt_Old_APN" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="APN_Card_First" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="APN_Card_Last" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Map_Ref1" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="Map_Ref2" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="Municipality" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Year_Built" Type="Double" />
    <Property Name="Year_Built__Effective_" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Township_Range_Section" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="Census_Tract" Type="Double" />
    <Property Name="Subdivision" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Legal_Block" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Legal_Lot" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Legal_Plat_BkPg" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Legal_Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="FullFareEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FullFares" EntityType="Self.FullFare" />
  </EntityContainer>
</Schema>